*, *::after, *::before {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html, body, main {
  height: 100%;
}

html {
  font-size: calc(1rem + 0.5vw);
  line-height: 1.5;
}

body {
  font-family: system-ui;
  display: flex;
  flex-wrap: wrap;
}

input, button {
  font-size: inherit;
  font-family: inherit;
}

ul, menu {
  list-style: none;
  padding: 0;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1.2rem;
}

a {
  color: deeppink;
  text-decoration: none;
  font-weight: 600;
}
a:hover {
  text-decoration: underline;
}

button {
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  color: deeppink;
  text-decoration: none;
  font-weight: 600;
  transition: backgroung 0.3s ease;
  cursor: pointer;
  padding: 0.4rem;
}
button:hover {
  background: lightpink;
}
button a:hover {
  text-decoration: none;
}

.site-nav {
  background: lightpink;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  gap: 2rem;
}
.site-nav menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  flex: 1;
}

.brand {
  margin: auto;
  font-size: 1.5rem;
  font-weight: bold;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  padding: 0.5rem 1rem;
}

.categories {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
}
.categories > li {
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.5rem;
  width: 10rem;
  text-align: center;
}

.transactions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.transactions > li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.2rem 1rem;
}

.summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

input, select {
  font-family: inherit;
  font-size: inherit;
}

.form-input {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}
.form-input--inline {
  flex-direction: row;
  gap: 0.5rem;
  align-items: baseline;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cluster {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.cluster > button {
  margin: auto;
  padding: 0.2rem;
  font-size: 1rem;
}